# pssg-cscp-cpu

./: .gitignore  COMPLIANCE.yaml  CPU.postman_collection.json  README.md  dependabot.yml  docker-compose.yml  manage
Common/: Common.csproj  (+2 more)
Database/: DLaB.EarlyBoundGeneratorV2.DefaultSettings.xml  Database.csproj  DatabaseContext.Partial.cs  DatabaseContext.cs  DataverseExtensions.cs  GlobalMapper.cs  GlobalUsings.cs  README.md  ServiceCollectionExtensions.cs  builderSettings.json
Database/Entities/: Contact.cs  TransactionCurrency.cs  VSd_Contract.cs  VSd_Program.cs
Database/Messages/: BcGoV_AddRelationshipFields.cs  BcGoV_AddRelationshipRelationships.cs  BcGoV_AddTemplateFields.cs  BcGoV_AddTemplateRelationships.cs  BcGoV_DownloadTemplateSchemaDefinition.cs  BcGoV_GenerateDocumentWitHaEM.cs  BcGoV_GetDocumentTemplate.cs
Database/Model/: DatabaseContext.Partial.cs  DatabaseContext.cs  builderSettings.json
Database/Model/Entities/: Account.cs  Contact.cs  Task.cs  TransactionCurrency.cs  Vsd_Contract.cs  Vsd_Invoice.cs  Vsd_InvoiceLineDetail.cs  Vsd_Payment.cs  Vsd_Program.cs  Vsd_ScheduleG.cs
Database/Model/OptionSets/: Vsd_ProgramUnit.cs
Database/OptionSets/: VSd_ContractServiceType.cs  VSd_ContractType.cs  VSd_CounsellorTitle.cs  VSd_PaymentPlanFrequency.cs  VSd_PaymentPlanPaymentMethod.cs  VSd_ProcurementCode.cs  VSd_RestCustodyLocations.cs  VSd_RestFrequencyOfUpdates.cs  VSd_Rest_DisbursementPreference.cs  VSd_Rest_DisbursementTiming.cs  VSd_Rest_PoLevelOfInvolvement.cs  VSd_Rest_RestitutionDesiredOutcomes.cs  VSd_Rest_RestitutionReminderTiming.cs  VSd_Rest_RestitutionReminderTypes.cs  VSd_Temp_City.cs  VSd_Temp_Country.cs  VSd_Temp_Language.cs  VSd_Temp_Province.cs  VSd_VoiceMailOption.cs  VSd_YesNo.cs  VSd_YesNoNa.cs
Database/ProxyClasses/: BaseProxyClass.cs  Document.cs
Database/ProxyClasses/Enums/: Document_DMERStatus.cs
Resources/: BaseRepository.cs  ContractRepository.cs  ContractRepositoryMapper.cs  CurrencyRepository.cs  CurrencyRepositoryMapper.cs  GlobalUsings.cs  IBaseRepository.cs  IContractRepository.cs  ICurrencyRepository.cs  IInvoiceLineDetailRepository.cs  IInvoiceRepository.cs  IPaymentRepository.cs  IProgramRepository.cs  IQueryRepository.cs  InvoiceLineDetailRepository.cs  InvoiceLineDetailRepositoryMapper.cs  InvoiceRepository.cs  InvoiceRepositoryMapper.cs  PaymentRepository.cs  PaymentRepositoryMapper.cs  ProgramRepository.cs  ProgramRepositoryMapper.cs  Resources.csproj
Resources/Contract/: ContractRepository.cs  ContractRepositoryMapper.cs  IContractRepository.cs
Resources/Currency/: CurrencyRepository.cs  CurrencyRepositoryMapper.cs  ICurrencyRepository.cs
Resources/Invoice/: IInvoiceRepository.cs  InvoiceRepository.cs  InvoiceRepositoryMapper.cs
Resources/InvoiceLineDetail/: IInvoiceLineDetailRepository.cs  InvoiceLineDetailRepository.cs  InvoiceLineDetailRepositoryMapper.cs
Resources/Payment/: IPaymentRepository.cs  PaymentRepository.cs  PaymentRepositoryMapper.cs
Resources/Program/: IProgramRepository.cs  ProgramRepository.cs  ProgramRepositoryMapper.cs
Resources/ScheduleG/: IScheduleGRepository.cs  ScheduleGRepository.cs  ScheduleGRepositoryMapper.cs
Resources/Task/: ITaskRepository.cs  TaskRepository.cs  TaskRepositoryMapper.cs
Tests/: GlobalUsings.cs  Startup.cs  Tests.csproj
Tests/Fake/: FakeRepository.cs
Tests/Integration/: MediatRTests.cs
Tests/Integration/Database/: ContractRepositoryTests.cs  FakeData.cs  FakePrograms.tt  GenerateFakeData.cs  InvoiceLineDetailRepositoryTests.cs  InvoiceRepositoryTests.cs  PaymentRepositoryTests.cs  ProgramRepositoryTests.cs  ScheduleGRepositoryTests.cs  ScheduleGTests.cs  SeedDatabase.cs  SeedDatabaseTests.cs  TaskTests.cs
Tests/Unit/: AutoMapperValidation.cs  MediatRTests.cs
(+453 files in other folders)
